<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a4a95d6be34378b5bba86bc629b4ef" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="DbModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="DbModel.ProjectImages" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.Projects" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="DbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DbModel.FK_Projects_AspNetUsers" />
        <AssociationConnector Association="DbModel.FK_ProjectImages_Projects" />
        <AssociationConnector Association="DbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DbModel.TrainedModels" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="DbModel.FK_Projects_TrainedModels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>